# Apple ][ plus, fully loaded

# Load motherborad ROM with Applesoft ($D000) and Autostart Monitor ($F800)
import motherboard rom 0x0000 ../apple2src/build/firmware/apple2plus/apple2plus_A$D000_L$2800_applesoft
import motherboard rom 0x2800 ../apple2src/build/firmware/apple2plus/apple2plus_A$F800_L$0800_monitor

# Insert a language card into slot 0
slot 0 language

# PR#1 will "print" to standard-out
slot 1 stdout
import slot 1 rom 0x0000 c100.rom

# IN#2 will read from standard-in
slot 2 stdin
import slot 2 rom 0x0000 c200.rom

# Insert a firmware card into slot 5 (not supported by DOS)
slot 5 firmware
import slot 5 rom 0x1000 ../apple2src/build/firmware/apple2/apple2_A$E000_L$1425_intbasic
import slot 5 rom 0x2425 ../apple2src/build/firmware/apple2/apple2_A$F425_L$03DB_other
import slot 5 rom 0x2800 ../apple2src/build/firmware/apple2/apple2_A$F800_L$0800_monitor

# Insert a disk2 card with the 16-sector ROMs into slot 6
slot 6 disk
import slot 6 rom 0x0000 ../apple2src/build/firmware/disk2_16sector/disk2_A$C600_L$0100_16sector

# Put the (old) DOS 3.3 system master disk into drive 1
load slot 6 drive 1 ../doskit/3.3.0/clean330sysmas.nib
