# Apple ][ plus, fully loaded



# Load motherborad ROM with Applesoft ($D000) and Autostart Monitor ($F800)
import motherboard rom 0x0000 ../apple2src/build/firmware/apple2plus/apple2plus_A$D000_L$2800_applesoft
import motherboard rom 0x2800 ../apple2src/build/firmware/apple2plus/apple2plus_A$F800_L$0800_monitor



# Insert a language card into slot 0
slot 0 language

# PR#1 will "print" to standard-out
slot 1 stdout
import slot 1 rom 0x0000 stdout.rom

# IN#2 will read from standard-in
slot 2 stdin
import slot 2 rom 0x0000 stdin.rom

# Insert a firmware card (with Integer BASIC and Programmers Aid #1) into slot 4 (not supported by DOS)
slot 4 firmware
import slot 4 rombank 0x0000 ../apple2src/firmware/rom/progaid1_d000.rom
import slot 4 rombank 0x1000 ../apple2src/build/firmware/apple2/apple2_A$E000_L$1425_intbasic
import slot 4 rombank 0x2425 ../apple2src/build/firmware/apple2/apple2_A$F425_L$03DB_other
import slot 4 rombank 0x2800 ../apple2src/build/firmware/apple2/apple2_A$F800_L$0800_monitor

# Insert a disk2 card with the 13-sector ROMs into slot 5
slot 5 disk
import slot 5 rom 0x0000 ../apple2src/build/firmware/disk2_13sector/disk2_A$C600_L$0100_13sector
# Put the DOS 3.1 System Master disk into drive 1
load slot 5 drive 1 ../doskit/3.1/clean31sysmas_stock_rawdos.nib

# Insert a disk2 card with the 16-sector ROMs into slot 6
slot 6 disk
import slot 6 rom 0x0000 ../apple2src/build/firmware/disk2_16sector/disk2_A$C600_L$0100_16sector
# Put the DOS 3.3.0 System Master disk into drive 1
load slot 6 drive 1 ../doskit/3.3.0/clean330sysmas.nib

slot 7 clock
