# Apple ][
#import 0xE000 ../apple2src/build/firmware/apple2/apple2_A$E000_L$1425_intbasic
#import 0xF425 ../apple2src/build/firmware/apple2/apple2_A$F425_L$03DB_other
#import 0xF800 ../apple2src/build/firmware/apple2/apple2_A$F800_L$0800_monitor
#import 0xC600 ../apple2src/build/firmware/disk2_13sector/disk2_A$C600_L$0100_13sector

# Apple ][ plus
import 0xD000 ../apple2src/build/firmware/apple2plus/apple2plus_A$D000_L$2800_applesoft
import 0xF800 ../apple2src/build/firmware/apple2plus/apple2plus_A$F800_L$0800_monitor
import 0xC600 ../apple2src/build/firmware/disk2_16sector/disk2_A$C600_L$0100_16sector
